/******************************/
/* BELOW 375px (mobile) */
/******************************/

@media (max-width: 376px) {
  .component {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 325px;
    height: 750px;
    margin: 50px auto;
    margin-bottom: 30px;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    height: 238px;
    width: 324px;
    background-image: url(../images/image-header-mobile.jpg);
    background-size: 325px;
    background-color: hsl(277, 64%, 61%);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    filter: contrast(90%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .component-img {
    grid-row: 1 / 2;
  }

  .component-text {
    padding: 40px;
  }

  .title {
    font-size: 25px;
    text-align: center;
  }

  .description {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
  }

  .stats {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin-right: 0;
    margin-top: 30px;
  }

  .attribution {
    margin-bottom: 15px;
  }
}
